*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  
}
body{
    background-image: url(./assents/bg-mobile.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover; /*cobrir toda area */
}

/* MAIN */
#container{
    width: 360px;
    margin: 56px auto 0px auto; 
}

#profile {
    text-align: center;
    padding: 24px;
}

#profile img{
    border: solid 3px white;
    border-radius: 400px;
    width: 122px;
    display: block;
    margin: auto;
}

#profile p{
    color: rgb(236, 234, 234) ;
    font-weight: 500;
    line-height: 24px;
    margin-top: 8px;
}

ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
    
}

ul li{
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    border-radius: 8px;
}

ul li a{
    color: rgb(236, 234, 234) ;
    display: flex;
    justify-content: center;
    padding: 16px 24px;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}

ul li:hover{
    background-color: rgba(227, 236, 209, 0.162);
    transition: 0.9s;
}

/* FOOTER */
#meuDiv{
    color: #070707;
    margin-top: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}



/* IMAGENS */
img{
    width: 20px;
}


/* PORTIFOLIO */
#container-portifolio{
    min-width: 90vw;
    height: 100vh;
    color: rgb(236, 234, 234) ;
}

header {
    color: rgb(236, 234, 234) ;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 13vh;
}

#profile-portifolio img{
    border: solid 3px white;
    border-radius: 400px;
    width: 80px;
    display: block;
    margin: auto;
}
#profile-portifolio p{
    margin-top: 10px;
    color: rgb(236, 234, 234) ;
}
main {
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 0px 20px; 
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1);
    max-height: 80vh;
  }
  
  .card img {
    margin-top: 10px;
    width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .card-info {
    padding: 20px;
    text-align: center;
  }
  
  .card-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-info p {
    color: rgb(236, 234, 234) ;
    font-size: 16px;
    margin-bottom: 20px;
    width: 30vw;
  }
  
  .card-info a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .card-info a:hover {
    background-color: #0056b3;
  }

  footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 7vh;
}
